<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="contacts.css">
    <title>Контакти - Мій Простий Сайт</title>
</head>
<body>
    <header>
        <h1>Контакти</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../main/index.html">Головна</a></li>
            <li><a href="../about/about.html">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
            <li><a href="../jquery/index.html">JQuery</a></li>
            <li><a href="../gallary/index.html">Галерея</a></li>
            <li><a href="../media/index.html">Медіа</a></li>
            <li><a href="../map/index.html">Карта</a></li>
        </ul>
    </nav>

    <section>
        <h2>Наші контакти</h2>
        <p>Зв'яжіться з нами за електронною поштою: <a href="mailto:mlynetskyivitaliy@gmail.com">mlynetskyivitaliy@gmail.com</a></p>
        <p>Телефон: +380000000000</p>
        <p>Соціальні мережі:</p>
        <ul>
            <li><a href="https://www.instagram.com/1ucken/" target="_blank">Instagram</a></li>
            <li><a href="https://discord.gg/wjX5RqczRC" target="_blank">Discord</a></li>
        </ul>

    </section>

    <footer>
        <p>&copy; Млинецький Віталій</p>
    </footer>
</body>
</html>