<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css"> 
    <link rel="stylesheet" href="../styles.css">
    <title>Про нас - Мій Простий Сайт</title>
</head>
<body class="about">

    <header>
        <h1>Про нас</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../main/index.html">Головна</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="../contact/contacts.html">Контакти</a></li>
            <li><a href="../jquery/index.html">JQuery</a></li>
            <li><a href="../gallary/index.html">Галерея</a></li>
            <li><a href="../media/index.html">Медіа</a></li>
            <li><a href="../map/index.html">Карта</a></li>
        </ul>
    </nav>
    <h2>Коротко про сайт</h2>
    <section class="about-content">
        <p>Ласкаво просимо на наш веб-сайт з новинами! Тут ви знайдете останні та найцікавіші новини з різних галузей, починаючи від технологій та науки, і закінчуючи культурними подіями та розвагами.</p>
        
        <p>Наша мета - надати вам швидкий та зручний спосіб отримати актуальну інформацію, висловити свої думки та залишити свої коментарі. Ми прагнемо забезпечити вам найсвіжіші новини та цікаві статті, які вас цікавлять.</p>
        
        <p>Наша команда відданих редакторів працює наполегливо, щоб гарантувати, що ви завжди будете в курсі подій та маєте можливість взяти участь у дискусіях. Переглядайте наш сайт, слідкуйте за оновленнями та насолоджуйтеся світом новин разом з нами!</p>
    </section>

    <footer>
        <p>&copy; Млинецький Віталій</p>
    </footer>
</body>
</html>