<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="index.css">
    <title>Мій Простий Сайт</title>

</head>
<body>
    <header>
        <h1>Ласкаво просимо на мій сайт!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="../about/about.html">Про нас</a></li>
            <li><a href="../contact/contacts.html">Контакти</a></li>
            <li><a href="../jquery/index.html">JQuery</a></li>
            <li><a href="../gallary/index.html">Галерея</a></li>
            <li><a href="../media/index.html">Медіа</a></li>
            <li><a href="../map/index.html">Карта</a></li>
        </ul>
    </nav>  

    <h2>Останні новини</h2>
    <section>
        <article class="news-item">
            <img src="https://media.tenor.com/sHC1Asu5yi0AAAAe/los-pinguinos-me-la-van-a-mascar-kawazaki.png" alt="Зображення новини 1">
            <h3>Заголовок новини 1</h3>
            <p>Опис новини</p>
        </article>
        <article class="news-item">
            <img src="https://memeincase.com/wp-content/uploads/2023/11/Cago-los-pinguinos-me-la-van-a-mascar.webp" alt="Зображення новини 2">
            <h3>Заголовок новини 2</h3>
            <p>Опис новини </p>
        </article>
        <article class="news-item">
            <img src="https://media.tenor.com/lJEjb18zYTsAAAAe/krico-gif.png" alt="Зображення новини 3">
            <h3>Заголовок новини 3</h3>
            <p>Опис новини</p>
        </article>
        <article class="news-item">
            <img src="https://memeincase.com/wp-content/uploads/2023/11/IMG_4271-1-300x200.png" alt="Зображення новини 4">
            <h3>Заголовок новини 4</h3>
            <p>Опис новини</p>
        </article>
    </section>
</body>
</html>