<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="index.css">
        <title>Мій Простий Сайт</title>
    
    </head>
<body>

    <header>
        <h1>Ласкаво просимо на мій сайт!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../main/index.html">Головна</a></li>
            <li><a href="../about/about.html">Про нас</a></li>
            <li><a href="../contact/contacts.html">Контакти</a></li>
            <li><a href="../jquery/index.html">JQuery</a></li>
            <li><a href="../gallary/index.html">Галерея</a></li>
            <li><a href="#">Медіа</a></li>
            <li><a href="../map/index.html">Карта</a></li>
        </ul>
    </nav>

    <h1>Медіа</h1>

    <!-- Відео з YouTube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z9RQhejYGMA" title="Trying to kill nutcracker..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>
    <br>
    <br>

    <!-- Аудіо файл -->
    <audio controls>
        <source src="../audio/LosPin.mp3" type="audio/mp3">
        Ваш браузер не підтримує відтворення аудіо.
    </audio>

</body>
</html>